#
# USE RCS !!!
# $Id$
#

# Configuration for aprsc, an APRS-IS server for core servers

ServerId   NOCALL
MyEmail    email@example.com
MyAdmin    "My Name, MYCALL"

### Directories #########
# Data directory (for database files)
RunDir data

# Log directory
LogDir logs

### Intervals #########
# Interval specification format examples:
# 600 (600 seconds), 5m, 2h, 1h30m, 1d3h15m24s, etc...

# Statistics logging
StatsInterval	1m

# How often to scan the caches for old entries
ExpiryInterval	30s

# How long to cache last position of each station
LastPositionCache	48h

# When no data is received from an upstream server in N seconds, switch to
# another server
UpstreamTimeout		10s

# When no data is received from a downstream server in N seconds, disconnect
ClientTimeout		48h

### TCP listener ##########
# Listen <socketname> <porttype> tcp <address to bind> <port> <options...>
#	socketname: any name you wish to show up in logs and statistics
#	porttype: one of:
#		fullfeed - everything, after dupe filtering
#		dupefeed - duplicate packets dropped by the server
#		igate - igate / client port with user-specified filters
#	options:
#		filter "m/500" - force a filter for users connected here
#		maxclients 100 - limit clients connected on this port
#		acl etc/client.acl - match client addresses against ACL
#		hidden - don't show the port in the status page
#
#              If you wish to provide UDP service for clients, set up a
#              second listener on the same address, port and protocol.
#
#              The  "::"  is IPv6 "IN6ADDR_ANY", whereas "0.0.0.0" is same
#              with IPv4.
#
#              On FreeBSD you need to have separate listeners for IPv4 and
#              IPv6. On Linux, just use :: alone - the IPv6 listener will
#              catch the IPv4 connections just as well.
#
# Example of normal server ports for Linux, supporting both TCP and UDP,
# IPv4 and IPv6:
# 
Listen "Full feed"                                fullfeed tcp ::  10152
Listen ""                                         fullfeed udp ::  10152

Listen "Client-Defined Filters"                   igate tcp ::  14580
Listen ""                                         igate udp ::  14580

#Listen "350 km from my position"                 fullfeed tcp ::  20350 filter "m/350"
#Listen ""                                        fullfeed udp ::  20350 filter "m/350"

### Uplink configuration ########
# Uplink <name> <type> tcp <address> <port>
#	name: a name of the server or service you're connecting to
#	type: one of:
#		full - full feed
#		ro   - read-only, do not transmit anything upstream
#
# If you wish to specify multiple alternative servers, use multiple
# Uplink lines, one for each server.
#
#Uplink "Core rotate" full  tcp  rotate.aprs.net 10152
#Uplink "Core rotate" ro    tcp  rotate.aprs.net 10152

# OPTIONAL: Bind source address before connecting to an uplink
# You can enter two addresses, one for IPv4 and one for IPv6 connections.
# Needed if you have multiple IP addresses on your server and only one
# of them is allowed to connect by the remote server.
#UplinkBind 127.0.0.1
#UplinkBind ::1

# When running this server as super-user, the server can (in many systems)
# increase several resource limits, and do other things that less privileged
# server can not do.
#
# The FileLimit is resource limit on how many simultaneous connections and
# some other internal resources the system can use at the same time.
# If the server is not being run as super-user, this setting has no effect
# in case it is above what normal user can set.
#
FileLimit        10000

