#
# USE RCS !!!
# $Id$
#

# Configuration for aprsc, an APRS-IS server for core servers

MyCall     N0CALL
MyEmail    email@example.com
MyAdmin    "My Name, MYCALL"
MyHostname aprsc-1.example.com

### Directories #########
# Data directory (for database files)
RunDir data

# Log directory
LogDir logs

### Intervals #########
# Interval specification format examples:
# 600 (600 seconds), 5m, 2h, 1h30m, 1d3h15m24s, etc...

# Statistics logging
StatsInterval	1m

# How often to scan the caches for old entries
ExpiryInterval	60s

# How long to cache last position of each station
LastPositionCache	48h

# How long to cache duplicate filter entries (practically all packets)
DupeFilterCache	    	60s

# When no data is received from an upstream server in N seconds, switch to
# another server
UpstreamTimeout		10s

# When no data is received from a downstream server in N seconds, disconnect
ClientTimeout		48h

### TCP listener ##########
# Listen <socketname> <porttype> tcp <address to bind> <port>
#	socketname: any name you wish to show up in logs and statistics
#	porttype: one of:
#		fullfeed - everything, after dupe filtering
#		dupefeed - everything that comes in - with dupes!
#		msgonly - messages only
#		userfilter - user-specified filters
#
Listen "userfilter" userfilter  tcp ::             14580
Listen "fullfeed"   fullfeed    tcp 83.145.252.162 10152
Listen "dupefeed"   dupefeed    tcp ::1            10159
Listen "msgonly"    messageonly tcp 10.5.12.5       1314

### Internals ############
# The number of worker threads to run - set this to the number of
# CPU cores you have. On a single-processor, single-core system, set this
# to 1. On a server with two processors or a new dual-core single-CPU system,
# set to 2. On a system with two dual-core processors, set to 4.
WorkerThreads 2

