#
# USE RCS !!!
# $Id$
#

# Configuration for aprsc, an APRS-IS server for core servers

MyCall     N0CALL
MyEmail    email@example.com
MyAdmin    "My Name, MYCALL"
MyHostname aprsc-1.example.com

### Directories #########
# Data directory (for database files)
RunDir data

# Log directory
LogDir logs

### Intervals #########
# Interval specification format examples:
# 600 (600 seconds), 5m, 2h, 1h30m, 1d3h15m24s, etc...

# Statistics logging
StatsInterval	1m

# How often to scan the caches for old entries
ExpiryInterval	30s

# How long to cache last position of each station
LastPositionCache	48h

# How long to cache duplicate filter entries (practically all packets)
DupeFilterCache	    	30s

# When no data is received from an upstream server in N seconds, switch to
# another server
UpstreamTimeout		10s

# When no data is received from a downstream server in N seconds, disconnect
ClientTimeout		48h

### TCP listener ##########
# Listen <socketname> <porttype> tcp <address to bind> <port>
#	socketname: any name you wish to show up in logs and statistics
#	porttype: one of:
#		fullfeed - everything, after dupe filtering
#		dupefeed - everything that comes in - with dupes!
#		msgonly - messages only
#		userfilter - user-specified filters
#
# Feed controls are partially implemented with system specific filters.
# Area-filters would be similar (like all of North America with a/// filters)
#
Listen "User-specified filters v6" userfilter  tcp ::             14580
Listen "User-specified filters v4" userfilter  tcp 0.0.0.0        14580
Listen "Full feed"                 fullfeed    tcp 0.0.0.0	  10152   t/*
Listen "Full feed, no CWOP"        fullfeed    tcp 0.0.0.0	  20152   -t/c t/*
Listen "Full feed with duplicates" dupefeed    tcp ::1            10159   t/*
Listen "Messages only"             messageonly tcp 0.0.0.0         1314   t/m

#Uplink rw  tcp  finland.aprs2.net 10152
Uplink ro  tcp  finland.aprs2.net 10152

### Internals ############
# The number of worker threads to run - set this to the number of
# CPU cores you have. On a single-processor, single-core system, set this
# to 1. On a server with two processors or a new dual-core single-CPU system,
# set to 2. On a system with two dual-core processors, set to 4.
##
## Or set to about 1 per each 200 client connections, minimum 2..
##
WorkerThreads 2
